<!DOCTYPE html>
<html>
    <head>
        <style>
            /* CSS */
.button-51 {
  position: relative;
  z-index: 1;
  background-color: transparent;
  border: 1px solid #266DB6;
  box-sizing: border-box;
  color: #00132C;
  font-family: "Avenir Next LT W01 Bold",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  padding: 16px 23px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-51:hover,
.button-51:active {
  outline: 0;
}

.button-51:before {
  background-color: #D5EDF6;
  content: "";
  height: calc(100% + 3px);
  position: absolute;
  right: -7px;
  top: -9px;
  transition: background-color 300ms ease-in;
  width: 100%;
  z-index: -1;
}

.button-51:hover:before {
  background-color: #6DCFF6;
}


@media (min-width: 768px) {
  .button-51 {
    padding: 16px 32px;
  }
}
        </style>
    </head>
    <body>
        
        <button class="button-51" role="button">Button 51</button>

    </body>
</html>



